ead_minimal_strawman.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.example.com/ead/minimal/">
    <a:documentation>An experimental RelaxNG schema for a minimal version of optimized for EAD for data interchange</a:documentation>
    <start>
        <element name="ead">
            <ref name="component"/>
        </element>
    </start>
    <define name="component">
        <element name="c">
            <oneOrMore>
                <choice>
                    <element name="abstract">
                        <ref name="didElement"/>
                    </element>
                    <element name="container">
                        <ref name="didElement"/>
                    </element>
                    <element name="dao">
                        <text/>
                    </element>
                    <element name="langmaterial">
                        <ref name="didElement"/>
                    </element>
                    <element name="materialspec">
                        <ref name="didElement"/>
                    </element>
                    <element name="note">
                        <text/>
                    </element>
                    <element name="origination">
                        <ref name="didElement"/>
                    </element>
                    <element name="physdesc">
                        <text/>
                    </element>
                    <element name="physloc">
                        <text/>
                    </element>
                    <element name="repository">
                        <text/>
                    </element>
                    <element name="unitdate">
                        <ref name="didElement"/>
                    </element>
                    <element name="unitid">
                        <ref name="didElement"/>
                    </element>
                    <element name="unittitle">
                        <ref name="didElement"/>
                    </element>
                    <element name="accessrestrict">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="accruals">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="acqinfo">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="altformavail">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="appraisal">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="arrangement">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="bibliography">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="bioghist">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="controlaccess">
                        <text/>
                    </element>
                    <element name="custodhist">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="fileplan">
                        <text/>
                    </element>
                    <element name="index">
                        <text/>
                    </element>
                    <element name="odd">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="originalsloc">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="otherfindaid">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="phystech">
                        <text/>
                    </element>
                    <element name="prefercite">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="processinfo">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="relatedmaterial">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="scopecontent">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="separatedmaterial">
                        <ref name="descBlocks"/>
                    </element>
                    <element name="userestrict">
                        <ref name="descBlocks"/>
                    </element>
                    <ref name="component"/>
                </choice>
            </oneOrMore>
        </element>
    </define>
    <define name="didElement">
        <zeroOrMore>
            <choice>
                <element name="span">
                    <ref name="attrs-types"/>
                    <optional>
                        <attribute name="rend">
                            <text/>
                        </attribute>
                    </optional>
                    <text/>
                </element>
                <ref name="refs"/>
                <text/>
            </choice>
        </zeroOrMore>
    </define>
    <define name="descBlocks">
        <zeroOrMore>
            <element name="p">
                <zeroOrMore>
                    <choice>
                        <element name="span">
                            <ref name="attrs-types"/>
                            <optional>
                                <attribute name="rend">
                                    <text/>
                                </attribute>
                            </optional>
                            <text/>
                        </element>
                        <ref name="refs"/>
                        <text/>
                    </choice>
                </zeroOrMore>
            </element>
        </zeroOrMore>       
    </define>
    <define name="attrs-types">
        <optional>
            <attribute name="localType">
                <data type="string"/>
            </attribute>
        </optional>
        <optional>
            <attribute name="localTypeUri">
                <data type="anyURI"/>
            </attribute>
        </optional>

    </define>
    <define name="refElement">
        <attribute name="href"></attribute>
        <text/>
    </define>
    <define name="refs">
        <element name="xref"><ref name="refElement"></ref></element>
    </define>
</grammar>
