ead_revision_strawman.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="ead">
            <ref name="component"/>
        </element>
    </start>
    <define name="component">
        <element name="c">
            <oneOrMore>
                <choice>
                    <element name="abstract">
                        <ref name="didElement"/>
                    </element>
                    <element name="container">
                        <ref name="didElement"/>
                    </element>
                    <element name="dao">
                        <text/>
                    </element>
                    <element name="langmaterial">
                        <ref name="didElement"/>
                    </element>
                    <element name="materialspec">
                        <ref name="didElement"/>
                    </element>
                    <element name="note">
                        <text/>
                    </element>
                    <element name="origination">
                        <ref name="didElement"/>
                    </element>
                    <element name="physdesc">
                        <text/>
                    </element>
                    <element name="physloc">
                        <text/>
                    </element>
                    <element name="repository">
                        <text/>
                    </element>
                    <element name="unitdate">
                        <ref name="didElement"/>
                    </element>
                    <element name="unitid">
                        <ref name="didElement"/>
                    </element>
                    <element name="unittitle">
                        <ref name="didElement"/>
                    </element>
                    <element name="accessrestrict">
                        <text/>
                    </element>
                    <element name="accruals">
                        <text/>
                    </element>
                    <element name="acqinfo">
                        <text/>
                    </element>
                    <element name="altformavail">
                        <text/>
                    </element>
                    <element name="appraisal">
                        <text/>
                    </element>
                    <element name="arrangement">
                        <text/>
                    </element>
                    <element name="bibliography">
                        <text/>
                    </element>
                    <element name="bioghist">
                        <text/>
                    </element>
                    <element name="controlaccess">
                        <text/>
                    </element>
                    <element name="custodhist">
                        <text/>
                    </element>
                    <element name="descgrp">
                        <text/>
                    </element>
                    <element name="fileplan">
                        <text/>
                    </element>
                    <element name="index">
                        <text/>
                    </element>
                    <element name="odd">
                        <text/>
                    </element>
                    <element name="originalsloc">
                        <text/>
                    </element>
                    <element name="otherfindaid">
                        <text/>
                    </element>
                    <element name="phystech">
                        <text/>
                    </element>
                    <element name="prefercite">
                        <text/>
                    </element>
                    <element name="processinfo">
                        <text/>
                    </element>
                    <element name="relatedmaterial">
                        <text/>
                    </element>
                    <element name="scopecontent">
                        <text/>
                    </element>
                    <element name="separatedmaterial">
                        <text/>
                    </element>
                    <element name="userestrict">
                        <text/>
                    </element>
                    <ref name="component"/>
                </choice>
            </oneOrMore>
        </element>
    </define>
    <define name="didElement">
        <zeroOrMore>
            <choice>
                <element name="span">
                    <ref name="attrs-types"/>
                    <optional>
                        <attribute name="rend">
                            <text/>
                        </attribute>
                    </optional>
                    <text/>
                </element>
                <element name="ref">
                    <text/>
                </element>
                <text/>
            </choice>
        </zeroOrMore>
    </define>
    <define name="attrs-types">
        <optional>
            <attribute name="localType">
                <data type="string"/>
            </attribute>
        </optional>
        <optional>
            <attribute name="localTypeUri">
                <data type="anyURI"/>
            </attribute>
        </optional>

    </define>
</grammar>
