inprocess/ead3-driver.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://ead3.archivists.org/schema/">
    <!-- 
    Encoded Archival Description
	Version: EAD3
	Release: 1.0
	Date: 2015-08

	Hosted by the Library of Congress at http://www.loc.gov/ead/.
		
	Developed by the Society of American Archivists' 
	Technical Subcommittee for Encoded Archival Description (TS-EAD) 
	and Schema Development Team, 2010-2015. 

	Adopted by SAA Council, July 2015.
	
	Lead schema developer: Terry Catapano
	
	EAD3 was possible because of the generous support of the 
	Society of American Archivists, the Gladys Krieble Delmas Foundation, 
	the National Endowment for the Humanities, the Nationaal Archief of the 
	Netherlands, the Beinecke Rare Book and Manuscript Library, 
	the Institute for Advanced Technology in the Humanities at the 
	University of Virginia, and OCLC Research. 

	EAD3 Deliverables

	ead3.dtd	ead3_undeprecated.dtd	
	ead3.rng	ead3_undeprecated.rng
	ead3.xsd	ead3_undeprecated.xsd
	ead3.sch

	Notes:
	-EAD3 is available as DTD, Relax NG Schema, and W3C Schema. 
	-The EAD3 DTD does not support the <objectxmlwrap> element.
	-In the EAD3 DTD, attributes with anyURI, token, and string 
	data types are converted to CDATA.
	-Deprecated EAD 2002 elements are available in the undprecated 
	versions of EAD3. 
	-A Schematron schema (ead3.sch) is available to validate external code lists
	not maintained within EAD, standard attribute value patterns, 
	attribute or element co-ocurrence not enforcable in the schema,
	and some encoding practices recommended for future migration.
    -->
    
    <include href="ead_revised_defs.rng"/>
    <start>
        <ref name="e.ead"/>
    </start>
</grammar>
