inprocess/ead3_undeprecated_dtd.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <include href="ead_revised_defs.rng">
        <define name="e.objectxmlwrap">
            <empty/>
        </define>
        <define name="e.anyname">
            <notAllowed/>
        </define>
        <define name="e.ead">
            <element name="ead">
                <ref name="am.common"/>
                <ref name="a.relatedencoding"/>
                <ref name="a.base"/>
                <ref name="e.control"/>
                <!-- OPTIONAL FRONTMATTER -->
                <optional>
                    <element name="frontmatter">
                        <ref name="am.common"/>
                        <optional>
                            <element name="titlepage">
                                <ref name="am.common"/>
                                <oneOrMore>
                                    <choice>
                                        <ref name="m.blocks"/>
                                        <ref name="e.author"/>
                                        <ref name="e.date"/>
                                        <ref name="e.edition"/>
                                        <ref name="e.num"/>
                                        <ref name="e.publisher"/>
                                        <ref name="e.bibseries"/>
                                        <ref name="e.sponsor"/>
                                        <ref name="e.titleproper"/>
                                        <ref name="e.subtitle"/>
                                    </choice>
                                </oneOrMore>
                            </element>
                        </optional>
                        <zeroOrMore>
                            <ref name="e.div"/>
                        </zeroOrMore>
                    </element>
                </optional>
                <ref name="e.archdesc"/>
            </element>
        </define>

        <!-- ARCHDESC -->

        <define name="e.archdesc">
            <element name="archdesc">
                <ref name="am.common"/>
                <ref name="a.localtype"/>
                <ref name="a.relatedencoding"/>
                <ref name="am.desc.base"/>
                <ref name="a.level"/>
                <ref name="a.base"/>
                <zeroOrMore>
                    <ref name="e.runner"/>
                </zeroOrMore>
                <ref name="e.did"/>
                <zeroOrMore>
                    <choice>
                        <ref name="m.desc.base.descgrp"/>
                        <ref name="e.dsc"/>
                    </choice>
                </zeroOrMore>
            </element>
        </define>



    </include>
    <start>
        <ref name="e.ead"/>
    </start>

    <!-- DEFINES FOR FRONTMATTER -->
    <define name="e.bibseries">
        <element name="bibseries">
            <ref name="am.common"/>
            <optional>
                <attribute name="encodinganalog"/>
            </optional>
            <zeroOrMore>
                <choice>
                    <text/>
                    <ref name="e.abbr"/>
                    <ref name="e.emph"/>
                    <ref name="e.expan"/>
                    <ref name="e.foreign"/>
                    <ref name="e.lb"/>
                    <ref name="e.ptr"/>
                    <ref name="e.ref"/>
                    <ref name="e.title"/>
                    <ref name="e.num"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>
    <define name="e.div">
        <element name="div">
            <ref name="am.common"/>
            <optional>
                <ref name="e.head"/>
            </optional>
            <zeroOrMore>
                <ref name="m.blocks"/>
            </zeroOrMore>
            <zeroOrMore>
                <ref name="e.div"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="e.runner">
        <element name="runner">
            <ref name="am.common"/>
            <optional>
                <attribute name="placement">
                    <choice>
                        <value>header</value>
                        <value>footer</value>
                        <value>watermark</value>
                    </choice>
                </attribute>
            </optional>
            <optional>
                <attribute name="role"/>
            </optional>
            <zeroOrMore>
                <choice>
                    <text/>
                    <ref name="m.mixed.basic.elements"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>
    <define name="m.desc.base.descgrp">
        <choice>
            <ref name="e.accessrestrict"/>
            <ref name="e.accruals"/>
            <ref name="e.acqinfo"/>
            <ref name="e.altformavail"/>
            <ref name="e.appraisal"/>
            <ref name="e.arrangement"/>
            <ref name="e.bibliography"/>
            <ref name="e.bioghist"/>
            <ref name="e.controlaccess"/>
            <ref name="e.custodhist"/>
            <ref name="e.descgrp"/>
            <ref name="e.fileplan"/>
            <ref name="e.index"/>
            <ref name="e.legalstatus"/>
            <ref name="e.odd"/>
            <ref name="e.originalsloc"/>
            <ref name="e.otherfindaid"/>
            <ref name="e.phystech"/>
            <ref name="e.prefercite"/>
            <ref name="e.processinfo"/>
            <ref name="e.relatedmaterial"/>
            <ref name="e.relations"/>
            <ref name="e.scopecontent"/>
            <ref name="e.separatedmaterial"/>
            <ref name="e.userestrict"/>
        </choice>
    </define>
    <define name="e.descgrp">
        <element name="descgrp">
            <ref name="am.common"/>
            <optional>
                <ref name="a.localtype"/>
            </optional>
            <optional>
                <ref name="a.encodinganalog"/>
            </optional>
            <optional>
                <ref name="e.head"/>
            </optional>
            <oneOrMore>
                <ref name="m.blocks"/>
                <ref name="m.desc.base.descgrp"/>
            </oneOrMore>
        </element>
    </define>
</grammar>
