customizations/ead_revised_custom.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <include href="ead_revised_defs.rng">
        <!-- USE RELATIONS TO DESCRIBE CONTEXT, NOT BIOGHIST, CONTROLACCESS, ORIGINATION, and REPOSITORY -->
        
        <define name="e.bioghist">
            <notAllowed/>
        </define>
        
        <define name="e.controlaccess">
            <notAllowed/>
        </define>
        
        <define name="e.origination">
            <notAllowed/>
        </define>
        
        <define name="e.repository">
            <notAllowed/>
        </define>
        
        <define name="e.archdesc">
            <element name="archdesc">
                <ref name="am.common"/>
                <ref name="a.localtype"/>
                <ref name="a.relatedencoding"/>
                <ref name="am.desc.base"/>
                <ref name="a.level"/>
                <ref name="a.base"/>
                <ref name="e.did"/>
                <ref name="e.relations"/>
                <zeroOrMore>
                    <choice>
                        <ref name="m.desc.base"/>
                        <ref name="e.dsc"/>
                    </choice>
                </zeroOrMore>
            </element></define>
        
        
        <define name="m.desc.base">
            <choice>
                <ref name="e.accessrestrict"/>
                <ref name="e.accruals"/>
                <ref name="e.acqinfo"/>
                <ref name="e.altformavail"/>
                <ref name="e.appraisal"/>
                <ref name="e.arrangement"/>
                <ref name="e.bibliography"/>
                <ref name="e.bioghist"/>
                <ref name="e.controlaccess"/>
                <ref name="e.custodhist"/>
                <ref name="e.fileplan"/>
                <ref name="e.index"/>
                <ref name="e.legalstatus"/>
                <ref name="e.odd"/>
                <ref name="e.originalsloc"/>
                <ref name="e.otherfindaid"/>
                <ref name="e.phystech"/>
                <ref name="e.prefercite"/>
                <ref name="e.processinfo"/>
                <ref name="e.relatedmaterial"/>
                <ref name="e.scopecontent"/>
                <ref name="e.separatedmaterial"/>
                <ref name="e.userestrict"/>
            </choice>
        </define>
    </include>
    <start>
        <ref name="e.ead"/>
    </start>
</grammar>
