redesign/ead3_dtd.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <include href="ead_revised_defs.rng">
        <define name="e.objectxmlwrap">
                <empty/>
        </define>
        <define name="e.anyname">
            <notAllowed/>
        </define>
    </include>
    <start>
        <ref name="e.ead"/>
    </start>
</grammar>