redesign/ead3.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <include href="ead_revised_defs.rng"/>
    <start>
            <element name="ead">
                <ref name="am.common"/>
                <optional>
                    <ref name="a.relatedencoding"/>
                </optional>
                <ref name="a.base"/>
                <ref name="e.control"/>
                <ref name="e.archdesc"/>
            </element>
    </start>
</grammar>